.cardwrapper
{
flex-wrap: wrap;
height: auto;
border: 1px solid rgb(86, 81, 81);
display: flex;
justify-content: space-between;
gap: 20px;
margin-bottom: 20px;
border-radius: 4px;
padding: 10px;
}
.placeimage
{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.placeimage>img
{
    width: 100%;
    height: 100%;
}
.middleInfo
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex:2;
}
.middleInfo>h1
{
    margin: 0;
    font-size: 20px;
    color: #0071c2;
}
.siNearby
{
    font-size: 14px;
    font-weight: 400;
    color: rgb(241, 172, 44);

}
.siDistance
{
    font-size: 14px;
    font-weight: 500;
}
.sihistory
{
    font-weight: 500;
    font-size: 14px;
}
.rightinfo
{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.siFree
{
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding-left: 0px;
    border-radius: 3px;
    width: fit-content;
    padding-right: 10px;
}
.siUpdate
{
    color: orange;
    font-weight: 700;
    font-size: 14px;
    font-weight: 500;
}
span
{
    padding: 0;
    margin: 0;
}
.siRating
{
    display: flex;
    justify-content: space-between;
}
.siRating>span
{
    font-weight: 600;
}
.siRating>button
{
    background-color: #003580;
    color: white;
    padding: 3px 8px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
}
.siDetailtext
{
   
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.siprice
{
    font-size: 24px;
}
.taxOP
{
    font-size: 12px;
    color: gray;
}
.checkbut
{
    background-color: #0071c2;
    color: white;
    border: none;
    font-weight: bold;
    padding: 10px 14px;
    cursor: pointer;
    border-radius: 5px;
}